# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from core import anomaly_detector_application_bridge_pb2 as core_dot_anomaly__detector__application__bridge__pb2
from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2


class ADApplicationBridgeServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.ListAnomalyDetectors = channel.unary_unary(
        '/adaas.ADApplicationBridgeService/ListAnomalyDetectors',
        request_serializer=core_dot_anomaly__detector__application__bridge__pb2.ListAnomalyDetectorsRequest.SerializeToString,
        response_deserializer=core_dot_anomaly__detector__application__bridge__pb2.ListAnomalyDetectorsResponse.FromString,
        )
    self.GetAnomalyDetector = channel.unary_unary(
        '/adaas.ADApplicationBridgeService/GetAnomalyDetector',
        request_serializer=core_dot_anomaly__detector__application__bridge__pb2.GetAnomalyDetectorRequest.SerializeToString,
        response_deserializer=core_dot_anomaly__detector__application__bridge__pb2.AnomalyDetector.FromString,
        )
    self.CreateAnomalyDetector = channel.unary_unary(
        '/adaas.ADApplicationBridgeService/CreateAnomalyDetector',
        request_serializer=core_dot_anomaly__detector__application__bridge__pb2.CreateAnomalyDetectorRequest.SerializeToString,
        response_deserializer=core_dot_anomaly__detector__application__bridge__pb2.AnomalyDetector.FromString,
        )
    self.UpdateAnomalyDetector = channel.unary_unary(
        '/adaas.ADApplicationBridgeService/UpdateAnomalyDetector',
        request_serializer=core_dot_anomaly__detector__application__bridge__pb2.UpdateAnomalyDetectorRequest.SerializeToString,
        response_deserializer=core_dot_anomaly__detector__application__bridge__pb2.AnomalyDetector.FromString,
        )
    self.DeleteAnomalyDetector = channel.unary_unary(
        '/adaas.ADApplicationBridgeService/DeleteAnomalyDetector',
        request_serializer=core_dot_anomaly__detector__application__bridge__pb2.DeleteAnomalyDetectorRequest.SerializeToString,
        response_deserializer=google_dot_protobuf_dot_empty__pb2.Empty.FromString,
        )


class ADApplicationBridgeServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def ListAnomalyDetectors(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetAnomalyDetector(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def CreateAnomalyDetector(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateAnomalyDetector(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteAnomalyDetector(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ADApplicationBridgeServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'ListAnomalyDetectors': grpc.unary_unary_rpc_method_handler(
          servicer.ListAnomalyDetectors,
          request_deserializer=core_dot_anomaly__detector__application__bridge__pb2.ListAnomalyDetectorsRequest.FromString,
          response_serializer=core_dot_anomaly__detector__application__bridge__pb2.ListAnomalyDetectorsResponse.SerializeToString,
      ),
      'GetAnomalyDetector': grpc.unary_unary_rpc_method_handler(
          servicer.GetAnomalyDetector,
          request_deserializer=core_dot_anomaly__detector__application__bridge__pb2.GetAnomalyDetectorRequest.FromString,
          response_serializer=core_dot_anomaly__detector__application__bridge__pb2.AnomalyDetector.SerializeToString,
      ),
      'CreateAnomalyDetector': grpc.unary_unary_rpc_method_handler(
          servicer.CreateAnomalyDetector,
          request_deserializer=core_dot_anomaly__detector__application__bridge__pb2.CreateAnomalyDetectorRequest.FromString,
          response_serializer=core_dot_anomaly__detector__application__bridge__pb2.AnomalyDetector.SerializeToString,
      ),
      'UpdateAnomalyDetector': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateAnomalyDetector,
          request_deserializer=core_dot_anomaly__detector__application__bridge__pb2.UpdateAnomalyDetectorRequest.FromString,
          response_serializer=core_dot_anomaly__detector__application__bridge__pb2.AnomalyDetector.SerializeToString,
      ),
      'DeleteAnomalyDetector': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteAnomalyDetector,
          request_deserializer=core_dot_anomaly__detector__application__bridge__pb2.DeleteAnomalyDetectorRequest.FromString,
          response_serializer=google_dot_protobuf_dot_empty__pb2.Empty.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'adaas.ADApplicationBridgeService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
