# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: core/anomaly-detector-application-bridge.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from google.protobuf import field_mask_pb2 as google_dot_protobuf_dot_field__mask__pb2
from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='core/anomaly-detector-application-bridge.proto',
  package='adaas',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n.core/anomaly-detector-application-bridge.proto\x12\x05\x61\x64\x61\x61s\x1a\x1bgoogle/protobuf/empty.proto\x1a google/protobuf/field_mask.proto\x1a\x1fgoogle/protobuf/timestamp.proto\"\x84\x02\n\x0f\x41nomalyDetector\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\r\n\x05image\x18\x03 \x01(\t\x12<\n\x06status\x18\x04 \x01(\x0e\x32,.adaas.AnomalyDetector.AnomalyDetectorStatus\x12.\n\ncreated_at\x18\x05 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"Z\n\x15\x41nomalyDetectorStatus\x12\x1b\n\x17UNKNOWN_DETECTOR_STATUS\x10\x00\x12\x0b\n\x07\x43REATED\x10\x01\x12\x0b\n\x07RUNNING\x10\x02\x12\n\n\x06\x45XITED\x10\x03\"\xc4\x01\n\x1bListAnomalyDetectorsRequest\x12\x0e\n\x06parent\x18\x01 \x01(\t\x12\x11\n\tpage_size\x18\x02 \x01(\x05\x12\x12\n\npage_token\x18\x03 \x01(\t\x12<\n\x08order_by\x18\x04 \x01(\x0e\x32*.adaas.ListAnomalyDetectorsRequest.OrderBy\"0\n\x07OrderBy\x12\x0b\n\x07\x44\x45\x46\x41ULT\x10\x00\x12\x08\n\x04NAME\x10\x01\x12\x0e\n\nCREATED_AT\x10\x02\"w\n\x1cListAnomalyDetectorsResponse\x12)\n\tdetectors\x18\x01 \x03(\x0b\x32\x16.adaas.AnomalyDetector\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\x12\x13\n\x0btotal_count\x18\x03 \x01(\x05\"\'\n\x19GetAnomalyDetectorRequest\x12\n\n\x02id\x18\x01 \x01(\t\"9\n\x15\x41nomalyDetectorTarget\x12\x0e\n\x06source\x18\x04 \x01(\t\x12\x10\n\x08strategy\x18\x05 \x01(\t\"{\n\x1c\x43reateAnomalyDetectorRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05image\x18\x02 \x01(\t\x12\x0f\n\x07version\x18\x03 \x01(\t\x12-\n\x07targets\x18\x04 \x03(\x0b\x32\x1c.adaas.AnomalyDetectorTarget\"\x86\x01\n\x1cUpdateAnomalyDetectorRequest\x12\n\n\x02id\x18\x01 \x01(\t\x12\x30\n\x10\x61nomaly_detector\x18\x02 \x01(\x0b\x32\x16.adaas.AnomalyDetector\x12(\n\x04mask\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\"*\n\x1c\x44\x65leteAnomalyDetectorRequest\x12\n\n\x02id\x18\x01 \x01(\t2\xcf\x03\n\x1a\x41\x44\x41pplicationBridgeService\x12_\n\x14ListAnomalyDetectors\x12\".adaas.ListAnomalyDetectorsRequest\x1a#.adaas.ListAnomalyDetectorsResponse\x12N\n\x12GetAnomalyDetector\x12 .adaas.GetAnomalyDetectorRequest\x1a\x16.adaas.AnomalyDetector\x12T\n\x15\x43reateAnomalyDetector\x12#.adaas.CreateAnomalyDetectorRequest\x1a\x16.adaas.AnomalyDetector\x12T\n\x15UpdateAnomalyDetector\x12#.adaas.UpdateAnomalyDetectorRequest\x1a\x16.adaas.AnomalyDetector\x12T\n\x15\x44\x65leteAnomalyDetector\x12#.adaas.DeleteAnomalyDetectorRequest\x1a\x16.google.protobuf.Emptyb\x06proto3')
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,google_dot_protobuf_dot_field__mask__pb2.DESCRIPTOR,google_dot_protobuf_dot_timestamp__pb2.DESCRIPTOR,])



_ANOMALYDETECTOR_ANOMALYDETECTORSTATUS = _descriptor.EnumDescriptor(
  name='AnomalyDetectorStatus',
  full_name='adaas.AnomalyDetector.AnomalyDetectorStatus',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN_DETECTOR_STATUS', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CREATED', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RUNNING', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EXITED', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=324,
  serialized_end=414,
)
_sym_db.RegisterEnumDescriptor(_ANOMALYDETECTOR_ANOMALYDETECTORSTATUS)

_LISTANOMALYDETECTORSREQUEST_ORDERBY = _descriptor.EnumDescriptor(
  name='OrderBy',
  full_name='adaas.ListAnomalyDetectorsRequest.OrderBy',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DEFAULT', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NAME', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CREATED_AT', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=565,
  serialized_end=613,
)
_sym_db.RegisterEnumDescriptor(_LISTANOMALYDETECTORSREQUEST_ORDERBY)


_ANOMALYDETECTOR = _descriptor.Descriptor(
  name='AnomalyDetector',
  full_name='adaas.AnomalyDetector',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='adaas.AnomalyDetector.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='adaas.AnomalyDetector.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='image', full_name='adaas.AnomalyDetector.image', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='adaas.AnomalyDetector.status', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='created_at', full_name='adaas.AnomalyDetector.created_at', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _ANOMALYDETECTOR_ANOMALYDETECTORSTATUS,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=154,
  serialized_end=414,
)


_LISTANOMALYDETECTORSREQUEST = _descriptor.Descriptor(
  name='ListAnomalyDetectorsRequest',
  full_name='adaas.ListAnomalyDetectorsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='parent', full_name='adaas.ListAnomalyDetectorsRequest.parent', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='page_size', full_name='adaas.ListAnomalyDetectorsRequest.page_size', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='page_token', full_name='adaas.ListAnomalyDetectorsRequest.page_token', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='order_by', full_name='adaas.ListAnomalyDetectorsRequest.order_by', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _LISTANOMALYDETECTORSREQUEST_ORDERBY,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=417,
  serialized_end=613,
)


_LISTANOMALYDETECTORSRESPONSE = _descriptor.Descriptor(
  name='ListAnomalyDetectorsResponse',
  full_name='adaas.ListAnomalyDetectorsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='detectors', full_name='adaas.ListAnomalyDetectorsResponse.detectors', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='next_page_token', full_name='adaas.ListAnomalyDetectorsResponse.next_page_token', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total_count', full_name='adaas.ListAnomalyDetectorsResponse.total_count', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=615,
  serialized_end=734,
)


_GETANOMALYDETECTORREQUEST = _descriptor.Descriptor(
  name='GetAnomalyDetectorRequest',
  full_name='adaas.GetAnomalyDetectorRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='adaas.GetAnomalyDetectorRequest.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=736,
  serialized_end=775,
)


_ANOMALYDETECTORTARGET = _descriptor.Descriptor(
  name='AnomalyDetectorTarget',
  full_name='adaas.AnomalyDetectorTarget',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='source', full_name='adaas.AnomalyDetectorTarget.source', index=0,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='strategy', full_name='adaas.AnomalyDetectorTarget.strategy', index=1,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=777,
  serialized_end=834,
)


_CREATEANOMALYDETECTORREQUEST = _descriptor.Descriptor(
  name='CreateAnomalyDetectorRequest',
  full_name='adaas.CreateAnomalyDetectorRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='adaas.CreateAnomalyDetectorRequest.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='image', full_name='adaas.CreateAnomalyDetectorRequest.image', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='version', full_name='adaas.CreateAnomalyDetectorRequest.version', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='targets', full_name='adaas.CreateAnomalyDetectorRequest.targets', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=836,
  serialized_end=959,
)


_UPDATEANOMALYDETECTORREQUEST = _descriptor.Descriptor(
  name='UpdateAnomalyDetectorRequest',
  full_name='adaas.UpdateAnomalyDetectorRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='adaas.UpdateAnomalyDetectorRequest.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='anomaly_detector', full_name='adaas.UpdateAnomalyDetectorRequest.anomaly_detector', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mask', full_name='adaas.UpdateAnomalyDetectorRequest.mask', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=962,
  serialized_end=1096,
)


_DELETEANOMALYDETECTORREQUEST = _descriptor.Descriptor(
  name='DeleteAnomalyDetectorRequest',
  full_name='adaas.DeleteAnomalyDetectorRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='adaas.DeleteAnomalyDetectorRequest.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1098,
  serialized_end=1140,
)

_ANOMALYDETECTOR.fields_by_name['status'].enum_type = _ANOMALYDETECTOR_ANOMALYDETECTORSTATUS
_ANOMALYDETECTOR.fields_by_name['created_at'].message_type = google_dot_protobuf_dot_timestamp__pb2._TIMESTAMP
_ANOMALYDETECTOR_ANOMALYDETECTORSTATUS.containing_type = _ANOMALYDETECTOR
_LISTANOMALYDETECTORSREQUEST.fields_by_name['order_by'].enum_type = _LISTANOMALYDETECTORSREQUEST_ORDERBY
_LISTANOMALYDETECTORSREQUEST_ORDERBY.containing_type = _LISTANOMALYDETECTORSREQUEST
_LISTANOMALYDETECTORSRESPONSE.fields_by_name['detectors'].message_type = _ANOMALYDETECTOR
_CREATEANOMALYDETECTORREQUEST.fields_by_name['targets'].message_type = _ANOMALYDETECTORTARGET
_UPDATEANOMALYDETECTORREQUEST.fields_by_name['anomaly_detector'].message_type = _ANOMALYDETECTOR
_UPDATEANOMALYDETECTORREQUEST.fields_by_name['mask'].message_type = google_dot_protobuf_dot_field__mask__pb2._FIELDMASK
DESCRIPTOR.message_types_by_name['AnomalyDetector'] = _ANOMALYDETECTOR
DESCRIPTOR.message_types_by_name['ListAnomalyDetectorsRequest'] = _LISTANOMALYDETECTORSREQUEST
DESCRIPTOR.message_types_by_name['ListAnomalyDetectorsResponse'] = _LISTANOMALYDETECTORSRESPONSE
DESCRIPTOR.message_types_by_name['GetAnomalyDetectorRequest'] = _GETANOMALYDETECTORREQUEST
DESCRIPTOR.message_types_by_name['AnomalyDetectorTarget'] = _ANOMALYDETECTORTARGET
DESCRIPTOR.message_types_by_name['CreateAnomalyDetectorRequest'] = _CREATEANOMALYDETECTORREQUEST
DESCRIPTOR.message_types_by_name['UpdateAnomalyDetectorRequest'] = _UPDATEANOMALYDETECTORREQUEST
DESCRIPTOR.message_types_by_name['DeleteAnomalyDetectorRequest'] = _DELETEANOMALYDETECTORREQUEST
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

AnomalyDetector = _reflection.GeneratedProtocolMessageType('AnomalyDetector', (_message.Message,), {
  'DESCRIPTOR' : _ANOMALYDETECTOR,
  '__module__' : 'core.anomaly_detector_application_bridge_pb2'
  # @@protoc_insertion_point(class_scope:adaas.AnomalyDetector)
  })
_sym_db.RegisterMessage(AnomalyDetector)

ListAnomalyDetectorsRequest = _reflection.GeneratedProtocolMessageType('ListAnomalyDetectorsRequest', (_message.Message,), {
  'DESCRIPTOR' : _LISTANOMALYDETECTORSREQUEST,
  '__module__' : 'core.anomaly_detector_application_bridge_pb2'
  # @@protoc_insertion_point(class_scope:adaas.ListAnomalyDetectorsRequest)
  })
_sym_db.RegisterMessage(ListAnomalyDetectorsRequest)

ListAnomalyDetectorsResponse = _reflection.GeneratedProtocolMessageType('ListAnomalyDetectorsResponse', (_message.Message,), {
  'DESCRIPTOR' : _LISTANOMALYDETECTORSRESPONSE,
  '__module__' : 'core.anomaly_detector_application_bridge_pb2'
  # @@protoc_insertion_point(class_scope:adaas.ListAnomalyDetectorsResponse)
  })
_sym_db.RegisterMessage(ListAnomalyDetectorsResponse)

GetAnomalyDetectorRequest = _reflection.GeneratedProtocolMessageType('GetAnomalyDetectorRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETANOMALYDETECTORREQUEST,
  '__module__' : 'core.anomaly_detector_application_bridge_pb2'
  # @@protoc_insertion_point(class_scope:adaas.GetAnomalyDetectorRequest)
  })
_sym_db.RegisterMessage(GetAnomalyDetectorRequest)

AnomalyDetectorTarget = _reflection.GeneratedProtocolMessageType('AnomalyDetectorTarget', (_message.Message,), {
  'DESCRIPTOR' : _ANOMALYDETECTORTARGET,
  '__module__' : 'core.anomaly_detector_application_bridge_pb2'
  # @@protoc_insertion_point(class_scope:adaas.AnomalyDetectorTarget)
  })
_sym_db.RegisterMessage(AnomalyDetectorTarget)

CreateAnomalyDetectorRequest = _reflection.GeneratedProtocolMessageType('CreateAnomalyDetectorRequest', (_message.Message,), {
  'DESCRIPTOR' : _CREATEANOMALYDETECTORREQUEST,
  '__module__' : 'core.anomaly_detector_application_bridge_pb2'
  # @@protoc_insertion_point(class_scope:adaas.CreateAnomalyDetectorRequest)
  })
_sym_db.RegisterMessage(CreateAnomalyDetectorRequest)

UpdateAnomalyDetectorRequest = _reflection.GeneratedProtocolMessageType('UpdateAnomalyDetectorRequest', (_message.Message,), {
  'DESCRIPTOR' : _UPDATEANOMALYDETECTORREQUEST,
  '__module__' : 'core.anomaly_detector_application_bridge_pb2'
  # @@protoc_insertion_point(class_scope:adaas.UpdateAnomalyDetectorRequest)
  })
_sym_db.RegisterMessage(UpdateAnomalyDetectorRequest)

DeleteAnomalyDetectorRequest = _reflection.GeneratedProtocolMessageType('DeleteAnomalyDetectorRequest', (_message.Message,), {
  'DESCRIPTOR' : _DELETEANOMALYDETECTORREQUEST,
  '__module__' : 'core.anomaly_detector_application_bridge_pb2'
  # @@protoc_insertion_point(class_scope:adaas.DeleteAnomalyDetectorRequest)
  })
_sym_db.RegisterMessage(DeleteAnomalyDetectorRequest)



_ADAPPLICATIONBRIDGESERVICE = _descriptor.ServiceDescriptor(
  name='ADApplicationBridgeService',
  full_name='adaas.ADApplicationBridgeService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=1143,
  serialized_end=1606,
  methods=[
  _descriptor.MethodDescriptor(
    name='ListAnomalyDetectors',
    full_name='adaas.ADApplicationBridgeService.ListAnomalyDetectors',
    index=0,
    containing_service=None,
    input_type=_LISTANOMALYDETECTORSREQUEST,
    output_type=_LISTANOMALYDETECTORSRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetAnomalyDetector',
    full_name='adaas.ADApplicationBridgeService.GetAnomalyDetector',
    index=1,
    containing_service=None,
    input_type=_GETANOMALYDETECTORREQUEST,
    output_type=_ANOMALYDETECTOR,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='CreateAnomalyDetector',
    full_name='adaas.ADApplicationBridgeService.CreateAnomalyDetector',
    index=2,
    containing_service=None,
    input_type=_CREATEANOMALYDETECTORREQUEST,
    output_type=_ANOMALYDETECTOR,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='UpdateAnomalyDetector',
    full_name='adaas.ADApplicationBridgeService.UpdateAnomalyDetector',
    index=3,
    containing_service=None,
    input_type=_UPDATEANOMALYDETECTORREQUEST,
    output_type=_ANOMALYDETECTOR,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='DeleteAnomalyDetector',
    full_name='adaas.ADApplicationBridgeService.DeleteAnomalyDetector',
    index=4,
    containing_service=None,
    input_type=_DELETEANOMALYDETECTORREQUEST,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_ADAPPLICATIONBRIDGESERVICE)

DESCRIPTOR.services_by_name['ADApplicationBridgeService'] = _ADAPPLICATIONBRIDGESERVICE

# @@protoc_insertion_point(module_scope)
